<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            text-align:center; 
            background-color: rgb(244, 232, 244);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            position :relative;
            top:60px;
            font-size: 2.5em;
        }
        p{
            position:relative;
            top:70px;
            font-size: 0.8em;
        }
        h2{
            position:relative;
            top:90px;
            color: rgb(152, 63, 170);
        }
        .tem {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 130px;
        }

        .card {
            background-color: rgb(237, 197, 237);
            padding: 1em;
            width: 200px;
            border-radius: 20px;
            box-shadow: 3px 5px 5px rgb(91, 91, 86), -3px 5px 5px rgb(91, 91, 86);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card i {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #6b5b95;
        }
        button{
             
             justify-content: space-around;
             font-size: 1em;
             border-radius: 10em;
             margin-top: 0.5em;
             margin-bottom: 0.5em;
             width:80%;
            
        }
        button:hover{
            background-color: rgb(180, 175, 180);
        }
        
        @media (max-width:600px) {
            h1{
                top:10px;
                font-size: 1.5em;
            }
            p{
                top:10px;
                font-size: 0.8em;
            }
            h2{
                top:10px;
                font-size: small;
            }
            .card {
                width: 150px;
                position:relative;
                top:-90px;
            }
           button{
            font-size:smaller;
            cursor:pointer;
            margin-left: 1em;
            margin-right: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
           }
        }

    </style>
</head>
<body>
   
    <h1 >Welcome to conversion website!! &#128522;</h2>
    <p>This website provides a versatile tool for converting temperature, distance and numerical bases into various formats.
        </p>
    <h2>Lets try this!!</h2>
    <div class="tem">
        <div class="card">
            <i class="fas fa-thermometer-half"></i>
            <h3>Temperature</h3>
            <a href="temperature.html"><button>Convert</button></a>
        </div>
        <div class="card">
            <i class="fas fa-ruler"></i>
            <h3>Distance</h3>
            <a href="distance.html"><button>Convert</button></a>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h3>Base</h3>
            <a href="numbers.html"><button>Convert</button></a>
        </div>
    </div>
    </body>
</html>